# MyLab_4

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
admin/: pom.xml
admin/src/main/java/com/kovaliv/lab4/: AdminMain.java
admin/src/main/java/com/kovaliv/lab4/config/: MapperConfig.java  WebSecurityConfig.java
admin/src/main/java/com/kovaliv/lab4/constants/: ErrorConstants.java
admin/src/main/java/com/kovaliv/lab4/controllers/: ProductController.java
admin/src/main/java/com/kovaliv/lab4/dtos/: AddProductDto.java  AddQuantityOfProductDto.java  AddUserToBlackListDto.java  ProductDto.java
admin/src/main/java/com/kovaliv/lab4/repos/: ProductRepo.java
admin/src/main/java/com/kovaliv/lab4/security/controllers/: BlackListController.java  SecurityController.java
admin/src/main/java/com/kovaliv/lab4/security/dtos/: AddUserRequestDto.java  LoginDto.java  UserDto.java
admin/src/main/java/com/kovaliv/lab4/security/entities/: User.java
admin/src/main/java/com/kovaliv/lab4/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
admin/src/main/java/com/kovaliv/lab4/security/repository/: UserRepository.java
admin/src/main/java/com/kovaliv/lab4/security/services/: UserService.java
admin/src/main/java/com/kovaliv/lab4/security/services/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java  (+1 more)
admin/src/main/java/com/kovaliv/lab4/services/: ProductService.java
admin/src/main/java/com/kovaliv/lab4/services/impl/: ProductServiceImpl.java
admin/src/main/resources/: application.properties
auth/: pom.xml
core/: pom.xml
user/: pom.xml
user/src/main/java/com/kovaliv/lab4/: UsreMain.java
user/src/main/java/com/kovaliv/lab4/config/: MapperConfig.java  WebSecurityConfig.java
user/src/main/java/com/kovaliv/lab4/constants/: ErrorConstants.java  JWTConstants.java
user/src/main/java/com/kovaliv/lab4/controllers/: HomeController.java  OrderController.java  ProductController.java
user/src/main/java/com/kovaliv/lab4/dtos/: AddOrderDto.java  OrderDto.java  PaidOrderDto.java
user/src/main/java/com/kovaliv/lab4/entities/: Order.java  Product.java
user/src/main/java/com/kovaliv/lab4/entities/enums/: PaidStatus.java
user/src/main/java/com/kovaliv/lab4/mappers/: OrderDtoMapper.java
user/src/main/java/com/kovaliv/lab4/repos/: OrderRepo.java
user/src/main/java/com/kovaliv/lab4/security/entities/: Role.java
user/src/main/java/com/kovaliv/lab4/security/repository/: RoleRepository.java
user/src/main/java/com/kovaliv/lab4/security/services/: UserService.java
user/src/main/java/com/kovaliv/lab4/security/services/impl/: UserServiceImpl.java
user/src/main/java/com/kovaliv/lab4/services/: OrderService.java  ProductService.java
user/src/main/java/com/kovaliv/lab4/services/impl/: OrderServiceImpl.java  ProductServiceImpl.java
user/src/main/resources/: application.properties
